<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SAE &middot; ILPO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap/css/odometer-theme-car.css">
  <script src="bootstrap/js/odometer.js"></script>
  <style>
  #gold {
    color: #ffd700;
  }
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
      -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
      box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    #littleFlag {
      width: 400px;
      height: 50px;
      margin-bottom: 0px;
      padding-top: 0px;
      margin-right: -10px;
      float: right;
    }

    #odometer {
      width: 550px;
      height: 200px;
      line-height: 190px;
      font-size: 120px;
    }

    #dollarsRaised {
      text-align: center;
    }

    .odometer-digit {
      color: #00FF00;
    }

    #topHeader {
      margin-top: 100px;
    }

    #valuesRow {
      margin-top: 20px;
    }

    #fadeIn {
      opacity:1;
      transition: opacity 1s; 
    }

    #fadeIn.fade {
      opacity:0;
    }

    #valuesPic {
      height: 600px;
      text-align: center;
      margin-top: 20px;
    }

    #paddyFeaturette {
      margin-top: -150px;
    }

    #otherFeaturette {
      margin-top: -70px;
      margin-bottom: -50px;
    }

    #danceFeaturette {
      margin-top: -100px;
    }

    #topFeaturette {
      margin-top: -40px;
      margin-bottom: -50px;
    }

    #specialCase {
      margin-top: 10px;
    }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: 10px;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>

    <body>


      <div class="row-fluid">
        <div class="span10 offset1">
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="history.html">History</a></li>
                    <li><a href="history.html#valuesRow">Values</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brothers<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="meetTheGuys.html">Meet the Guys</a></li>
                    <li><a href="brotherOfTheWeek.html">Brother of the Week</a></li>
                  </ul>
                </li>
                <li><a href="philanthropy.html">Philanthropy</a></li>
                <li><a href="recruitment.html">Recruitment</a></li>
                <li><a href="#contact">Scholarship</a></li>
                <li><a href="#contact">Awards</a></li>
              </ul>
              <img id="littleFlag" src="images/logo.png">
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <!-- Timeline -->
    <div class="container marketing">
      <div id="topHeader"class="row-fluid">
        <div class="offset3">
          <div id="odometer" class="odometer">0</div>
          <div id="dollarsRaised"><b>Dollars raised in 2013-2014 academic year<b></div>
        </div>
      </div>

      <!-- Three columns of text below the carousel -->
      <!-- START THE FEATURETTES -->

      <div class="featurette" id="topFeaturette">
        <img id="specialCase" class="featurette-image pull-right" src="images/scareCollageSmall.jpg">
        <h2 class="featurette-heading">Project ScArE<br /><span class="muted">Benefitting the UCSF Neuro-Oncology Fund</span></h2>
        <p class="lead">Every Halloween, our members pair up with the lovely ladies of Alpha Phi to host a three night haunted house for charity. This past year, the group rallied the funds for the UCSF neuro-oncology fund due to the fact that the mother of one of our members was treated there for the entire course of her illness. In the end, we raised nearly $3,200, more than doubling our totals in previous years. It was also...like...super scary.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="paddyFeaturette">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe id="paddyVideo" width="400" height="300" class="embed-responsive-item" src="http://www.youtube.com/embed/gmyHLohxMeE"></iframe>
        </div>
        <h2 id="videoFeaturette" class="featurette-heading">Paddy Murphy<span class="muted"> Competing for a cause</span></h2>
        <p id ="videoFeaturette" class="lead">Come spring time, we organize a week long competition among the sororities of Northwestern's Panhellenic Association. The events include a carnival, several athletic competitions, and even a variety show. Proceeds this past year went to Go 4 The Goal, an organization with the mission of improving the lives of children battling cancer.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="otherFeaturette">
        <img id="specialCase" class="featurette-image pull-right" src="images/parkSchool.jpg">
        <h2 class="featurette-heading">Park School<span class="muted"> Service partnership</span></h2>
        <p class="lead">The Staff of Park School believe in the commitment to educate all students regardless of their disability or socio-economic background. Attempting to help further their goal, we assembled several trips to the Park School this spring to assist in the daily activities and have fun with the students there.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="danceFeaturette">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="http://player.vimeo.com/video/96535445" width="500" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/96535445">NUDM 2015 Beneficiary Announcement</a> from <a href="http://vimeo.com/nudm">Northwestern Dance Marathon</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        </div>
        <h2 class="featurette-heading">Dance Marathon</h2>
        <p class="lead">One of the more exciting events of the year, not only for our brothers but for the entire Northwestern Campus at large, Dance Marathon has been a rallying point for our chapter and our efforts are only growing. Raising over $72,000 in the past year, finally qualifying for the Large Team Category, and now having two brothers on the exec committee, we're excited to support the Starlight Foundation this year.</p>
      </div>

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 SAE-ILPO, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> - Site Designed by Austin Gundry</p>
      </footer>

    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/js/jquery.animateNumber.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script>
    !function ($) {
      $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
    }(window.jQuery)

    var fadeIn = document.getElementById('fadeIn');

    //document.getElementById('handle').onclick = function(){
    //  fadeIn.className = fadeIn.className ? '' : 'fade';
    //}

      setTimeout(function(){
        odometer.innerHTML = 83000;
      }, 500);
    </script>
    <script src="bootstrap/js/holder.js"></script>
  </body>
  </html>
