<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SAE &middot; ILPO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <style>
  #gold {
    color: #ffd700;
  }
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
      -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
      box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    #littleFlag {
      width: 400px;
      height: 50px;
      margin-bottom: 0px;
      padding-top: 0px;
      margin-right: -10px;
      float: right;
    }

    #topHeader {
      margin-top: 70px;
    }

    #valuesRow {
      margin-top: 20px;
    }

    #fadeIn {
      opacity:1;
      transition: opacity 1s; 
    }

    #fadeIn.fade {
      opacity:0;
    }

    #valuesPic {
      height: 600px;
      text-align: center;
      margin-top: 20px;
    }

    #paddyFeaturette {
      margin-top: -150px;
    }

    #otherFeaturette {
      margin-top: -70px;
      margin-bottom: -50px;
    }

    #danceFeaturette {
      margin-top: -100px;
    }

    #topFeaturette {
      margin-bottom: -50px;
    }

    #recruitmentForm {
      float: left;
    }

    #information {
      float: right;
    }

    #disabled {
      pointer-events: none;
      cursor: default;
    }

    #TRUE {
      color: black;
      font-size: 25px;
      font-family: TradeGothicLT-Bold;
      font-weight: bold;
    }

    #FRIENDSHIP {
      font-size: 25px;
      font-family: TradeGothicLT-Bold;
      font-weight: bold;
      color: #847248;
    }

    #rushFAQ {
      margin-top: 20px;
    }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: 10px;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>

    <body>


      <div class="row-fluid">
        <div class="span10 offset1">
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="history.html">History</a></li>
                    <li><a href="history.html#valuesRow">Values</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brothers<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="meetTheGuys.html">Meet the Guys</a></li>
                    <li><a href="brotherOfTheWeek.html">Brother of the Week</a></li>
                  </ul>
                </li>
                <li><a href="philanthropy.html">Philanthropy</a></li>
                <li><a href="recruitment.html">Recruitment</a></li>
                <li><a href="#contact">Scholarship</a></li>
                <li><a href="#contact">Awards</a></li>
              </ul>
              <img id="littleFlag" src="images/logo.png">
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <!-- Timeline -->
    <div class="container marketing">
      <div id="topHeader"class="row-fluid">
        <h1>You tryna join, bro?</h1>
      </div>
      
      <div class="row-fluid">
        <div class="span8 offset2">
          <img src="images/recruitmentCollage.png">
        </div>
      </div>

      <div class="row-fluid" id="rushFAQ">
        <ul class="media-list">
          <li class="media">
            <a class="pull-left" id="disabled">
              <img class="media-object" src="images/ade100.jpg" alt="...">
            </a>
            <div class="media-body">
              <h4 class="media-heading">Why Go Greek</h4>
              <p> Despite the negative images of college Greek life, many Greek organizations have quite a lot to offer, both during and after your time in school. If you're thinking of joining a fraternity or sorority, consider the following benefits as you decide. The friendships you build through a fraternity or sorority often have a different "feel" to them than other friendships you make during your time in school. The other members of the chapter really do become your Family. Additionally, Greek Organizations present you with community service opportunities, an academic support network and even a professional network after graduation. In short, Going Greek opens personal and professional doors for you both throughout your collegiate career and the rest of your life afterwards.
              </p>
            </div>
          </li>
              <li class="media">
                <a class="pull-right" id="disabled">
                  <img class="media-object" src="images/devo100.jpg" alt="...">
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Why Go SAE</h4>
                  <span id="TRUE">TRUE</span><span id="FRIENDSHIP">FRIENDSHIP</span>You’ll never want to leave college, so make the most of it. These are the days you’ll talk about for years to come.<br>
                  <span id="TRUE">TRUE</span><span id="FRIENDSHIP">SCHOLARSHIP</span>$275,000 in academic and Leadership School tuition scholarships each year<br>
                  <span id="TRUE">TRUE</span><span id="FRIENDSHIP">SERVICE</span>The annual TG Day of Service. In 2012, more than 100 groups participated resulting in roughly 15,000 man hours of service.<br>
                  <span id="TRUE">TRUE</span><span id="FRIENDSHIP">EDUCATION</span>Enjoy programs such as the John O. Moseley Leadership School. Each summer, undergraduates and alumni gather for an educational excursion aboard a Royal Caribbean cruise ship.<br>
                </div>
              </li>
          <li class="media">
            <a class="pull-left" id="disabled">
              <img class="media-object" src="images/reg100.jpg" alt="...">
            </a>
            <div class="media-body">
              <h4 class="media-heading">Recruitment and Rushing</h4>
              Northwestern uses a system of deferred recruitment, where the official handing out of bids happens during the first week of Winter Quarter, and all of Fall quarter is used as a period for informal recruitment. If you are interested in joining, get to know some of the guys either at our Sunday Night Dinners or through various clubs and activity groups on campus. Any questions can be directed to our 2014 Recruitment Chair Josh Kriss (joshuakriss2017@u.northwestern.edu). You can also find more information on <a href="http://www.nuifc.wordpress.com">Northwestern IFC's website<a>
            </div>
          </li>
        </ul>
      </div>

      <!-- FOOTER -->

      <footer>
        <div class="span12">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </div>
      </footer>

    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/js/jquery.animateNumber.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script>
    !function ($) {
      $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
    }(window.jQuery)
    </script>
    <script src="bootstrap/js/holder.js"></script>
  </body>
  </html>
